# WALLET [Required]
# ------
# Either a private key
WALLET_PRIVATE_KEY=<your_admin_wallet_private_key>
# Or from AWS KMS
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_KMS_KEY_ID=<your_aws_kms_key_id>
AWS_REGION=<your_aws_region>

# THIRDWEB SDK SECRET KEY [Required]
# -----------------------
# Obtain an Secret Key from thirdweb.com/dashboard
# this enables you to use the default RPCs and extra features
THIRDWEB_API_SECRET_KEY=<your_thirdweb_api_secret_key>

# DATABASE OPTIONS [Required]
# ----------------
POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@localhost:5432/postgres?use_ssl=false"

# SERVING OPTIONS [Optional]
# ---------------
PORT=3005
HOST=localhost
OPENAPI_BASE_ORIGIN=http://localhost:3005

# CONFIGURATION OPTIONS [Optional]
# ----------------------
# the number of transactions to queue for before starting processing
MIN_TRANSACTION_TO_PROCESS=1
# the max number of transactions to batch together for processing
TRANSACTIONS_TO_BATCH=10
# Override default RPCs for any chain.
# Can be a URL or file path to a json config file
# See example config file: chain-overrides.example.json
CHAIN_OVERRIDES=<path_or_url_to_file>

# CORS OPTIONS [Optional]
# ------------
# Configures the Access-Control-Allow-Origin CORS header. Defaults to * (Allow All)
# The value of origin could be of different types:
# String - set origin to a specific origin. For example if you set it to "http://example.com" only 
# requests from "http://example.com" will be allowed. The special * value (default) allows any origin.
# RegExp - set origin to a regular expression pattern that will be used to test the request origin.
# If it is a match, the request origin will be reflected. For example, the pattern *.example.com
# will reflect any request that is coming from an origin ending with "example.com".
# Array - set origin to an array of valid origins. Each origin can be a String or a RegExp.
# Needs to be comma separated. For example "http://example1.com,/\.example2\.com$/" will accept any request
# from "http://example1.com" or from a subdomain of "example2.com".
ACCESS_CONTROL_ALLOW_ORIGIN=*

# benchmark vars [Optional]
BENCHMARK_HOST='http://localhost:3005'
BENCHMARK_URL_PATH='/contract/mumbai/0xc8be6265C06aC376876b4F62670adB3c4d72EABA/write'
BENCHMARK_POST_BODY='{
    "function_name": "transfer",
    "args": ["0x1946267d81Fb8aDeeEa28e6B98bcD446c8248473", 100000]
}'
BENCHMARK_CONCURRENCY=10
BENCHMARK_REQUESTS=10

