OPENAPI_BASE_ORIGIN=http://localhost:3005
THIRDWEB_API_KEY=<your_thirdweb_api_key>

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USE_SSL=false

#OPTIONAL
PORT=3005
HOST=localhost
WALLET_PRIVATE_KEY=<your_admin_wallet_private_key>
MIN_TRANSACTION_TO_PROCESS=1
TRANSACTIONS_TO_BATCH=10

# AWS KMS Support Variables
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_KMS_KEY_ID=<your_aws_kms_key_id>
AWS_REGION=<your_aws_region>

#RPC OVERRIDE : OPTIONAL. 
RPC_OVERRIDE_URI=<rpc_override_uri>
