THIRDWEB_SDK_SECRET_KEY=

# benchmark vars
NODE_ENV=benchmark
BENCHMARK_HOST='http://127.0.0.1:3005'
BENCHMARK_URL_PATH='/contract/polygon/0x01De66609582B874FA34ab288859ACC4592aec04/write'
BENCHMARK_POST_BODY='{
    "function_name": "mintTo",
    "args": ["0xCF3D06a19263976A540CFf8e7Be7b026801C52A6", "0","", "1"]
}'
# Total request has to be more than the total concurrency
BENCHMARK_CONCURRENCY=2
BENCHMARK_REQUESTS=2
SAMPLE_EDITION_CONTRACT_INFO='{
  "contractMetadata": {
    "name": "TW WEB3API",
    "description": "thirdweb web3API sample collection for testing",
    "image": "ipfs://QmYxT4LnK8sqLupjbS6eRvu1si7Ly2wFQAqFebxhWntcf6",
    "external_link": "",
    "app_uri": "",
    "seller_fee_basis_points": 0,
    "fee_recipient": "0xCF3D06a19263976A540CFf8e7Be7b026801C52A6",
    "symbol": "TWT",
    "platform_fee_basis_points": 0,
    "platform_fee_recipient": "0xCF3D06a19263976A540CFf8e7Be7b026801C52A6",
    "primary_sale_recipient": "0xCF3D06a19263976A540CFf8e7Be7b026801C52A6",
    "trusted_forwarders": []
  }
}'