# WALLET
# ------
# Either a private key
WALLET_PRIVATE_KEY=<your_admin_wallet_private_key>
# Or from AWS KMS
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_KMS_KEY_ID=<your_aws_kms_key_id>
AWS_REGION=<your_aws_region>

# THIRDWEB SDK SECRET KEY
# -----------------------
# Obtain an Secret Key from thirdweb.com/dashboard
# this enables you to use the default RPCs and extra features
THIRDWEB_SDK_SECRET_KEY=<your_thirdweb_api_secret_key>

# DATABASE OPTIONS
# ----------------
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USE_SSL=false

# SERVING OPTIONS
# ---------------
PORT=3005
HOST=localhost
OPENAPI_BASE_ORIGIN=http://localhost:3005

# CONFIGURATION OPTIONS
# ----------------------
# the number of transactions to queue for before starting processing
MIN_TRANSACTION_TO_PROCESS=1
# the max number of transactions to batch together for processing
TRANSACTIONS_TO_BATCH=10
# Override default RPCs for any chain.
# Can be a URL or file path to a json config file
# See example config file: chain-overrides.example.json
CHAIN_OVERRIDES=<path_or_url_to_file>

# CORS OPTIONS
# ------------
# Configures the Access-Control-Allow-Origin CORS header. Defaults to * (Allow All)
# The value of origin could be of different types:
# String - set origin to a specific origin. For example if you set it to "http://example.com" only 
# requests from "http://example.com" will be allowed. The special * value (default) allows any origin.
# RegExp - set origin to a regular expression pattern that will be used to test the request origin.
# If it is a match, the request origin will be reflected. For example, the pattern *.example.com
# will reflect any request that is coming from an origin ending with "example.com".
# Array - set origin to an array of valid origins. Each origin can be a String or a RegExp.
# Needs to be comma separated. For example "http://example1.com,/\.example2\.com$/" will accept any request
# from "http://example1.com" or from a subdomain of "example2.com".
ACCESS_CONTROL_ALLOW_ORIGIN=*


# benchmark vars
BENCHMARK_HOST='http://localhost:3005'
BENCHMARK_URL_PATH='/contract/mumbai/0x1c1a24e868f53A517Dc1979588CAe1a5661a8e72/erc721/mintTo'
BENCHMARK_POST_BODY='{
  "receiver": "0xE3961558B1e5bC171906748774463dA62C4Bf0bf",
  "metadata": {
    "name": "My NFT",
    "description": "My NFT description",
    "image": "ipfs://QmciR3WLJsf2BgzTSjbG5zCxsrEQ8PqsHK7JWGWsDSNo46/nft.png"
  }
}'
BENCHMARK_CONCURRENCY=1
BENCHMARK_REQUESTS=1
