PORT=3005
OPENAPI_BASE_ORIGIN="http://localhost:3005"
HOST="0.0.0.0"
WALLET_ADDRESS="0x1946267d81Fb8aDeeEa28e6B98bcD446c8248473"
WALLET_PRIVATE_KEY="PPK_VALUE"
API_KEY="TEST"
DATABASE_CLIENT="pg"
POSTGRES_HOST="host.docker.internal"
DATABASE_NAME="thirdweb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB_NAME="thirdweb"
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
DB_TABLES_LIST="wallets,transactions"
WORKER_PORT=3006
WORKER_HOST="0.0.0.0"
MIN_TRANSACTION_TO_PROCESS=1
TRANSACTIONS_TO_BATCH=10
DB_TRIGGERS_LIST="trigger_notification,trigger_tx_table"