OPENAPI_BASE_ORIGIN="http://localhost:3005"
THIRDWEB_API_KEY="<your_thirdweb_api_key>"
DATABASE_CLIENT="pg"
POSTGRES_HOST="host.docker.internal"
POSTGRES_DATABASE_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_USE_SSL=false

#OPTIONAL
PORT=3005
HOST="0.0.0.0"
WALLET_PRIVATE_KEY="<your_admin_wallet_private_key>"
DB_TABLES_LIST="wallets,transactions"
DB_TRIGGERS_LIST="trigger_notification,trigger_tx_table"
MIN_TRANSACTION_TO_PROCESS=1
TRANSACTIONS_TO_BATCH=10
