version: "3.8"

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DATABASE_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /var/lib/postgresql/data
    ports:
      - 5432:5432

  hardhat:
    container_name: hardhat_container
    # platform: linux/arm64/v8
    image: ethereumoptimism/hardhat
    restart: always
    ports:
      - 8545:8545
    volumes:
      - ./e2e/hardhat.config.js:/hardhat/hardhat.config.js
