# workflow can be manually triggered and retags the nightly image as latest.
name: Promote Nightly

on:
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Enable experimental CLI features
        run: |
          mkdir -p ~/.docker
          echo '{"experimental": "enabled"}' > ~/.docker/config.json

      - name: Pull Nightly Image
        run: docker pull thirdweb/web3-api:nightly

      - name: Create and Push Latest Manifest
        run: |
          docker manifest create thirdweb/web3-api:latest thirdweb/web3-api:nightly
          docker manifest push thirdweb/web3-api:latest
