# workflow can be manually triggered and retags the nightly image as latest.
name: Promote Nightly

on:
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install jq
        run: |
          sudo apt-get install jq

      - name: Enable experimental CLI features
        run: |
          mkdir -p ~/.docker
          echo '{"experimental": "enabled"}' > ~/.docker/config.json

      - name: Fetch Manifest
        id: fetch-manifest
        run: |
          echo "::set-output name=digests::$(docker manifest inspect thirdweb/web3-api:nightly | jq -r '.manifests[].digest')"
        shell: bash

      - name: Create and Push Latest Manifest
        run: |
          IFS=" " read -r -a array <<< "${{ steps.fetch-manifest.outputs.digests }}"
          docker manifest create thirdweb/web3-api:latest "${array[@]/#/@}"
          docker manifest push thirdweb/web3-api:latest
        shell: bash
